--cpu Cortex-M3
"am29-zet6\startup_stm32f103xe.o"
"am29-zet6\main.o"
"am29-zet6\stm32f1xx_it.o"
"am29-zet6\stm32f1xx_hal_msp.o"
"am29-zet6\oled.o"
"am29-zet6\bsp_driver_sd.o"
"am29-zet6\fatfs_platform.o"
"am29-zet6\fatfs.o"
"am29-zet6\usb_device.o"
"am29-zet6\usbd_desc.o"
"am29-zet6\usbd_storage_if.o"
"am29-zet6\usbd_conf.o"
"am29-zet6\stm32f1xx_hal_gpio_ex.o"
"am29-zet6\stm32f1xx_hal_pcd.o"
"am29-zet6\stm32f1xx_hal_pcd_ex.o"
"am29-zet6\stm32f1xx_ll_usb.o"
"am29-zet6\stm32f1xx_hal.o"
"am29-zet6\stm32f1xx_hal_rcc.o"
"am29-zet6\stm32f1xx_hal_rcc_ex.o"
"am29-zet6\stm32f1xx_hal_gpio.o"
"am29-zet6\stm32f1xx_hal_dma.o"
"am29-zet6\stm32f1xx_hal_cortex.o"
"am29-zet6\stm32f1xx_hal_pwr.o"
"am29-zet6\stm32f1xx_hal_flash.o"
"am29-zet6\stm32f1xx_hal_flash_ex.o"
"am29-zet6\stm32f1xx_hal_exti.o"
"am29-zet6\stm32f1xx_ll_fsmc.o"
"am29-zet6\stm32f1xx_hal_nor.o"
"am29-zet6\stm32f1xx_hal_nand.o"
"am29-zet6\stm32f1xx_hal_i2c.o"
"am29-zet6\stm32f1xx_ll_sdmmc.o"
"am29-zet6\stm32f1xx_hal_sd.o"
"am29-zet6\stm32f1xx_hal_spi.o"
"am29-zet6\stm32f1xx_hal_tim.o"
"am29-zet6\stm32f1xx_hal_tim_ex.o"
"am29-zet6\stm32f1xx_hal_uart.o"
"am29-zet6\stm32f1xx_hal_rtc.o"
"am29-zet6\stm32f1xx_hal_rtc_ex.o"
"am29-zet6\system_stm32f1xx.o"
"am29-zet6\diskio.o"
"am29-zet6\ff.o"
"am29-zet6\ff_gen_drv.o"
"am29-zet6\syscall.o"
"am29-zet6\sd_diskio.o"
"am29-zet6\usbd_core.o"
"am29-zet6\usbd_ctlreq.o"
"am29-zet6\usbd_ioreq.o"
"am29-zet6\usbd_msc.o"
"am29-zet6\usbd_msc_bot.o"
"am29-zet6\usbd_msc_data.o"
"am29-zet6\usbd_msc_scsi.o"
--library_type=microlib --strict --scatter "AM29-ZET6\AM29-ZET6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AM29-ZET6.map" -o AM29-ZET6\AM29-ZET6.axf